{
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "encodr": "^1.3.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "nod3des": "0.0.3",
    "node-fetch": "^2.6.1",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "puppeteer": "^9.1.1",
    "randomstring": "^1.2.1",
    "shelljs": "^0.8.4",
    "socket.io": "^4.1.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "scripts": {
    "start": "nodemon --max-old-space-size=1024 index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
